# Omit to use the default values 'minioadmin:minioadmin'.
# MinIO recommends setting non-default values as a best practice, regardless of environment.

MINIO_ROOT_USER=${ENV:MINIO_ROOT_USER}
MINIO_ROOT_PASSWORD=${ENV:MINIO_ROOT_PASSWORD}

# MINIO_VOLUMES sets the storage volumes or paths to use for the MinIO server.

# Multi-Drive
# The specified path uses MinIO expansion notation to denote a sequential series of drives between 1 and 4, inclusive.
# All drives or paths included in the expanded drive list must exist *and* be empty or freshly formatted for MinIO to start successfully.
# MINIO_VOLUMES="/data-{1...4}"

# Single-Drive
MINIO_VOLUMES="/data"


# MINIO_OPTS sets any additional commandline options to pass to the MinIO server.
# For example, `--console-address :9001` sets the MinIO Console listen port
MINIO_OPTS="--console-address :9001"
