<configuration>
  <property>
    <name>javax.jdo.option.ConnectionURL</name>
    <value>jdbc:mysql://mysql:3306/metastore</value>
  </property>
  <property>
    <name>javax.jdo.option.ConnectionDriverName</name>
    <value>com.mysql.cj.jdbc.Driver</value>
  </property>
  <property>
    <name>javax.jdo.option.ConnectionUserName</name>
    <value>${ENV:MYSQL_USER}</value>
  </property>
  <property>
    <name>javax.jdo.option.ConnectionPassword</name>
    <value>${ENV:MYSQL_PASSWORD}</value>
  </property>
  <property>
    <name>datanucleus.schema.autoCreateTables</name>
    <value>false</value>
  </property>

  <property>
    <name>fs.s3a.access.key</name>
    <value>${ENV:S3_KEY}</value>
  </property>
  <property>
    <name>fs.s3a.secret.key</name>
    <value>${ENV:S3_SECRET}</value>
  </property>
  <property>
    <name>fs.s3a.connection.ssl.enabled</name>
    <value>true</value>
  </property>
  <property>
    <name>fs.s3a.path.style.access</name>
    <value>true</value>
  </property>
  <property>
    <name>fs.s3a.endpoint</name>
    <value>${ENV:S3_ENDPOINT}</value>
  </property>
  <property>
    <name>fs.s3a.impl</name>
    <value>org.apache.hadoop.fs.s3a.S3AFileSystem</value>
  </property>
  <property>
    <name>hive.metastore.warehouse.dir</name>
    <value>s3a://${ENV:S3_BUCKET}/trino/warehouse</value>
    <description>Specifying an s3 location for the warehouse (managed tables) is not working</description>
  </property>

  <property>
    <name>hive.metastore.uris</name>
    <value>thrift://metastore:9083</value>
  </property>

</configuration>
