connector.name=hive
hive.metastore=thrift
hive.metastore.uri=thrift://metastore:9083
fs.hadoop.enabled=true
hive.s3.path-style-access=true
hive.s3.endpoint=${ENV:S3_ENDPOINT}
hive.s3.aws-access-key=${ENV:S3_KEY}
hive.s3.aws-secret-key=${ENV:S3_SECRET}
hive.s3.ssl.enabled=true
hive.recursive-directories=true
hive.storage-format=PARQUET
hive.non-managed-table-writes-enabled=true
hive.non-managed-table-creates-enabled=true
hive.compression-codec=ZSTD
hive.auto-purge=true
hive.partition-projection-enabled=true
hive.insert-existing-partitions-behavior=APPEND
hive.iceberg-catalog-name=iceberg
hive.metastore.thrift.client.connect-timeout=10s
hive.metastore.thrift.client.read-timeout=30s
